# ==========================================
# FOOD CLASSIFICATION SYSTEM
# PART 1A
# ==========================================

# ==========================
# Import Libraries
# ==========================

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import joblib

from sqlalchemy import create_engine

from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.decomposition import PCA

print("Libraries Imported Successfully")

# ==========================
# PostgreSQL Connection
# ==========================

engine = create_engine(
    "postgresql+psycopg2://postgres:pwd@localhost:5432/food_classification_db"
)

print("Database Connected Successfully")

# ==========================
# Read CSV Dataset
# ==========================

df = pd.read_csv(
    r"synthetic_food_dataset_imbalanced.csv"
)

print("\nDataset Loaded Successfully")

# ==========================
# Clean Column Names
# ==========================

df.columns = df.columns.str.strip()

df.columns = [
    column.lower()
    for column in df.columns
]

print("\nColumn Names Standardized")

# ==========================
# Basic Dataset Information
# ==========================

print("\nDataset Shape")
print(df.shape)

print("\nColumn Names")
print(df.columns.tolist())

print("\nData Types")
print(df.dtypes)

print("\nFirst Five Rows")
print(df.head())

print("\nLast Five Rows")
print(df.tail())

print("\nDataset Information")
df.info()

print("\nStatistical Summary")
print(
    df.describe(include="all")
)

print("\nMissing Values")
print(
    df.isnull().sum()
)

print("\nDuplicate Rows")
print(
    df.duplicated().sum()
)

print("\nFood Category Distribution")
print(
    df["food_name"].value_counts()
)

# ==========================
# Store Dataset into PostgreSQL
# ==========================

df.to_sql(
    "food_data",
    engine,
    if_exists="replace",
    index=False
)

print("\nDataset Stored Successfully In PostgreSQL")

# ==========================
# Read Dataset from PostgreSQL
# ==========================

food_data = pd.read_sql(
    "SELECT * FROM food_data",
    engine
)

print("\nDataset Read Successfully From PostgreSQL")

print(food_data.head())

print("\nTotal Rows")
print(food_data.shape[0])

print("\nTotal Columns")
print(food_data.shape[1])

# ==========================
# Data Preprocessing
# ==========================

print("\nData Preprocessing Started")

# Remove Duplicate Rows

food_data = food_data.drop_duplicates()

print("\nShape After Removing Duplicates")
print(food_data.shape)

# ==========================
# Separate Numerical
# and Categorical Columns
# ==========================

numeric_columns = food_data.select_dtypes(
    include=[
        "int64",
        "float64"
    ]
).columns

categorical_columns = food_data.select_dtypes(
    include=[
        "object",
        "bool"
    ]
).columns

print("\nNumeric Columns")
print(numeric_columns.tolist())

print("\nCategorical Columns")
print(categorical_columns.tolist())

# ==========================
# Missing Value Imputation
# ==========================

for column in numeric_columns:

    food_data[column] = food_data[column].fillna(
        food_data[column].median()
    )

for column in categorical_columns:

    food_data[column] = food_data[column].fillna(
        food_data[column].mode()[0]
    )

print("\nMissing Values After Imputation")

print(
    food_data.isnull().sum()
)

# ==========================
# Outlier Treatment
# ==========================

for column in numeric_columns:

    Q1 = food_data[column].quantile(0.25)

    Q3 = food_data[column].quantile(0.75)

    IQR = Q3 - Q1

    lower_limit = Q1 - 1.5 * IQR

    upper_limit = Q3 + 1.5 * IQR

    food_data[column] = food_data[column].clip(
        lower_limit,
        upper_limit
    )

print("\nOutlier Treatment Completed")

# ==========================
# Verify Cleaned Dataset
# ==========================

print("\nDataset Shape")
print(food_data.shape)

print("\nData Types")
print(food_data.dtypes)

print("\nStatistical Summary")
print(food_data.describe())
# ==========================================
# PART 1B
# Exploratory Data Analysis
# ==========================================

print("\nExploratory Data Analysis Started")

# ==========================
# Food Category Distribution
# ==========================

plt.figure(figsize=(12,6))

food_data["food_name"].value_counts().plot(
    kind="bar"
)

plt.title("Food Category Distribution")
plt.xlabel("Food Name")
plt.ylabel("Count")
plt.xticks(rotation=90)
plt.tight_layout()
plt.show()

# ==========================
# Boxplot
# ==========================

plt.figure(figsize=(14,6))

food_data[numeric_columns].boxplot(
    rot=90
)

plt.title("Boxplot After Outlier Treatment")

plt.tight_layout()

plt.show()

# ==========================
# Correlation Heatmap
# ==========================

correlation = food_data[numeric_columns].corr()

plt.figure(figsize=(10,8))

plt.imshow(
    correlation,
    cmap="coolwarm"
)

plt.colorbar()

plt.xticks(
    range(len(numeric_columns)),
    numeric_columns,
    rotation=90
)

plt.yticks(
    range(len(numeric_columns)),
    numeric_columns
)

plt.title("Correlation Heatmap")

plt.tight_layout()

plt.show()

print("\nEDA Completed Successfully")

# ==========================================
# Feature Engineering
# ==========================================

print("\nFeature Engineering Started")

# ==========================
# Label Encoding Target
# ==========================

label_encoder = LabelEncoder()

food_data["food_name"] = label_encoder.fit_transform(
    food_data["food_name"]
)

print("\nTarget Variable Encoded")

# ==========================
# One-Hot Encoding
# ==========================

categorical_columns = [
    "meal_type",
    "preparation_method",
    "is_vegan",
    "is_gluten_free"
]

food_data = pd.get_dummies(
    food_data,
    columns=categorical_columns,
    drop_first=True,
    dtype=int
)

print("\nCategorical Features Encoded")

# ==========================
# Feature Matrix & Target
# ==========================

X = food_data.drop(
    "food_name",
    axis=1
)

y = food_data["food_name"]

print("\nFeature Matrix Shape")
print(X.shape)

print("\nTarget Shape")
print(y.shape)

print("\nFeature Engineering Completed Successfully")
# ==========================================
# PART 2
# Train-Test Split
# StandardScaler
# PCA
# ==========================================

print("\nModel Preparation Started")

# ==========================
# Train Test Split
# ==========================

X_train, X_test, y_train, y_test = train_test_split(
    X,
    y,
    test_size=0.20,
    random_state=42,
    stratify=y
)

print("\nTraining Feature Shape")
print(X_train.shape)

print("\nTesting Feature Shape")
print(X_test.shape)

print("\nTraining Target Shape")
print(y_train.shape)

print("\nTesting Target Shape")
print(y_test.shape)

# ==========================
# Identify Numerical Columns
# ==========================

numeric_columns = [
    "calories",
    "protein",
    "fat",
    "carbs",
    "sugar",
    "fiber",
    "sodium",
    "cholesterol",
    "glycemic_index",
    "water_content",
    "serving_size"
]

# ==========================
# StandardScaler
# ==========================

print("\nApplying StandardScaler...")

scaler = StandardScaler()

X_train.loc[:, numeric_columns] = scaler.fit_transform(
    X_train[numeric_columns]
)

X_test.loc[:, numeric_columns] = scaler.transform(
    X_test[numeric_columns]
)

print("Standard Scaling Completed")

# ==========================
# PCA
# ==========================

print("\nApplying PCA...")

pca = PCA(n_components=0.95)

X_train = pca.fit_transform(X_train)

X_test = pca.transform(X_test)

print("\nOriginal Number of Features")
print(X.shape[1])

print("\nFeatures After PCA")
print(X_train.shape[1])

print("\nExplained Variance Ratio")
print(pca.explained_variance_ratio_)

print("\nTotal Explained Variance")
print(
    pca.explained_variance_ratio_.sum()
)

# ==========================
# Save Objects
# ==========================

joblib.dump(
    scaler,
    "scaler.pkl"
)

joblib.dump(
    pca,
    "pca.pkl"
)

joblib.dump(
    label_encoder,
    "label_encoder.pkl"
)

print("\nPreprocessing Objects Saved Successfully")

# ==========================
# PCA Explained Variance Plot
# ==========================

plt.figure(figsize=(10,6))

plt.plot(
    range(
        1,
        len(pca.explained_variance_ratio_) + 1
    ),
    pca.explained_variance_ratio_,
    marker="o"
)

plt.xlabel("Principal Component")
plt.ylabel("Explained Variance Ratio")
plt.title("PCA Explained Variance")
plt.grid(True)
plt.tight_layout()
plt.show()

# ==========================
# PCA Projection
# ==========================

plt.figure(figsize=(8,6))

plt.scatter(
    X_train[:,0],
    X_train[:,1],
    c=y_train,
    cmap="tab20",
    s=15
)

plt.xlabel("Principal Component 1")
plt.ylabel("Principal Component 2")
plt.title("Training Data After PCA")

plt.tight_layout()
plt.show()

print("\nModel Preparation Completed Successfully")
# ==========================================
# PART 3
# Model Training
# ==========================================

from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
from sklearn.ensemble import GradientBoostingClassifier
from xgboost import XGBClassifier

from sklearn.metrics import (
    accuracy_score,
    precision_score,
    recall_score,
    f1_score,
    confusion_matrix,
    classification_report
)

print("\n====================================")
print("Model Training Started")
print("====================================")

# ==========================================
# Models
# ==========================================

models = {

    "Logistic Regression":
        LogisticRegression(
            max_iter=1000
        ),

    "Decision Tree":
        DecisionTreeClassifier(
            random_state=42
        ),

    "Random Forest":
        RandomForestClassifier(
            random_state=42
        ),

    "KNN":
        KNeighborsClassifier(
            n_neighbors=5
        ),

    "SVM":
        SVC(
            random_state=42
        ),

    "Gradient Boosting":
        GradientBoostingClassifier(
            random_state=42
        ),

    "XGBoost":
        XGBClassifier(
            random_state=42,
            eval_metric="mlogloss"
        )
}

# ==========================================
# Variables
# ==========================================

results = []

best_model = None

best_model_name = ""

best_accuracy = 0

# ==========================================
# Train Every Model
# ==========================================

for name, model in models.items():

    print("\n====================================")

    print("Training :", name)

    print("====================================")

    # Train Model

    model.fit(
        X_train,
        y_train
    )

    # Prediction

    y_pred = model.predict(
        X_test
    )

    # Metrics

    accuracy = accuracy_score(
        y_test,
        y_pred
    )

    precision = precision_score(
        y_test,
        y_pred,
        average="weighted",
        zero_division=0
    )

    recall = recall_score(
        y_test,
        y_pred,
        average="weighted",
        zero_division=0
    )

    f1 = f1_score(
        y_test,
        y_pred,
        average="weighted",
        zero_division=0
    )

    # Print Metrics

    print("Accuracy :", accuracy)

    print("Precision:", precision)

    print("Recall   :", recall)

    print("F1 Score :", f1)

    # Classification Report

    print("\nClassification Report")

    print(

        classification_report(
            y_test,
            y_pred,
            zero_division=0
        )

    )

    # Confusion Matrix

    cm = confusion_matrix(
        y_test,
        y_pred
    )

    print("\nConfusion Matrix")

    print(cm)

    # Save Results

    results.append([

        name,

        accuracy,

        precision,

        recall,

        f1

    ])

    # Best Model

    if accuracy > best_accuracy:

        best_accuracy = accuracy

        best_model = model

        best_model_name = name

# ==========================================
# Model Comparison Table
# ==========================================

results_df = pd.DataFrame(

    results,

    columns=[

        "Model",

        "Accuracy",

        "Precision",

        "Recall",

        "F1 Score"

    ]

)

results_df = results_df.sort_values(

    by="Accuracy",

    ascending=False

).reset_index(drop=True)

print("\n====================================")

print("Model Comparison")

print("====================================")

print(results_df)

# ==========================================
# Save Best Model
# ==========================================

joblib.dump(

    best_model,

    "best_food_classifier.pkl"

)

print("\n====================================")

print("Best Model :", best_model_name)

print("Best Accuracy :", best_accuracy)

print("\nBest Model Saved Successfully")

print("\nModel Training Completed Successfully")
# ==========================================
# PART 4
# Model Evaluation
# ==========================================

print("\n====================================")
print("Model Evaluation Started")
print("====================================")

results_df = results_df.sort_values(
    by="Accuracy",
    ascending=False
).reset_index(drop=True)

results_df.index = results_df.index + 1

print("\nModel Ranking")

print(results_df)

results_df.to_csv(
    "model_comparison_results.csv",
    index=False
)

# ==========================================
# Accuracy Graph
# ==========================================

plt.figure(figsize=(10,6))

plt.bar(
    results_df["Model"],
    results_df["Accuracy"]
)

plt.title("Model Accuracy Comparison")

plt.xlabel("Models")

plt.ylabel("Accuracy")

plt.xticks(rotation=30)

plt.tight_layout()

plt.show()

# ==========================================
# Precision Graph
# ==========================================

plt.figure(figsize=(10,6))

plt.bar(
    results_df["Model"],
    results_df["Precision"]
)

plt.title("Model Precision Comparison")

plt.xlabel("Models")

plt.ylabel("Precision")

plt.xticks(rotation=30)

plt.tight_layout()

plt.show()

# ==========================================
# Recall Graph
# ==========================================

plt.figure(figsize=(10,6))

plt.bar(
    results_df["Model"],
    results_df["Recall"]
)

plt.title("Model Recall Comparison")

plt.xlabel("Models")

plt.ylabel("Recall")

plt.xticks(rotation=30)

plt.tight_layout()

plt.show()

# ==========================================
# F1 Score Graph
# ==========================================

plt.figure(figsize=(10,6))

plt.bar(
    results_df["Model"],
    results_df["F1 Score"]
)

plt.title("Model F1 Score Comparison")

plt.xlabel("Models")

plt.ylabel("F1 Score")

plt.xticks(rotation=30)

plt.tight_layout()

plt.show()

# ==========================================
# Line Graph
# ==========================================

plt.figure(figsize=(10,6))

plt.plot(
    results_df["Model"],
    results_df["Accuracy"],
    marker="o",
    label="Accuracy"
)

plt.plot(
    results_df["Model"],
    results_df["Precision"],
    marker="o",
    label="Precision"
)

plt.plot(
    results_df["Model"],
    results_df["Recall"],
    marker="o",
    label="Recall"
)

plt.plot(
    results_df["Model"],
    results_df["F1 Score"],
    marker="o",
    label="F1 Score"
)

plt.title("Model Performance Comparison")

plt.xlabel("Models")

plt.ylabel("Score")

plt.xticks(rotation=30)

plt.legend()

plt.grid(True)

plt.tight_layout()

plt.show()

print("\nBest Model")
print(best_model_name)

print("\nBest Accuracy")
print(best_accuracy)

print("\nModel Evaluation Completed Successfully")

# ==========================================
# Food Prediction System
# ==========================================

print("\n====================================")
print("Food Prediction System")
print("====================================")

loaded_model = joblib.load(
    "best_food_classifier.pkl"
)

loaded_scaler = joblib.load(
    "scaler.pkl"
)

loaded_pca = joblib.load(
    "pca.pkl"
)

loaded_label_encoder = joblib.load(
    "label_encoder.pkl"
)

# ==========================================
# User Input
# ==========================================

input_data = {}

input_data["calories"] = float(input("Calories : "))
input_data["protein"] = float(input("Protein : "))
input_data["fat"] = float(input("Fat : "))
input_data["carbs"] = float(input("Carbohydrates : "))
input_data["sugar"] = float(input("Sugar : "))
input_data["fiber"] = float(input("Fiber : "))
input_data["sodium"] = float(input("Sodium : "))
input_data["cholesterol"] = float(input("Cholesterol : "))
input_data["glycemic_index"] = float(input("Glycemic Index : "))
input_data["water_content"] = float(input("Water Content : "))
input_data["serving_size"] = float(input("Serving Size : "))

meal_type = input("Meal Type : ")

preparation_method = input(
    "Preparation Method : "
)

is_vegan = input(
    "Is Vegan (Yes/No) : "
)

is_gluten_free = input(
    "Is Gluten Free (Yes/No) : "
)

# ==========================================
# DataFrame
# ==========================================

input_df = pd.DataFrame(
    [input_data]
)

# ==========================================
# Create Missing Dummy Columns
# ==========================================

for column in X.columns:

    if column not in input_df.columns:

        input_df[column] = 0

# ==========================================
# Meal Type
# ==========================================

meal_column = "meal_type_" + meal_type

if meal_column in input_df.columns:

    input_df[meal_column] = 1

# ==========================================
# Preparation Method
# ==========================================

prep_column = (
    "preparation_method_"
    + preparation_method
)

if prep_column in input_df.columns:

    input_df[prep_column] = 1

# ==========================================
# Vegan
# ==========================================

if is_vegan.lower() == "yes":

    vegan_column = "is_vegan_True"

    if vegan_column in input_df.columns:

        input_df[vegan_column] = 1

# ==========================================
# Gluten Free
# ==========================================

if is_gluten_free.lower() == "yes":

    gluten_column = "is_gluten_free_True"

    if gluten_column in input_df.columns:

        input_df[gluten_column] = 1

# ==========================================
# Arrange Columns
# ==========================================

input_df = input_df[
    X.columns
]

# ==========================================
# Standard Scaling
# ==========================================

input_df.loc[:, numeric_columns] = loaded_scaler.transform(
    input_df[numeric_columns]
)

# ==========================================
# PCA
# ==========================================

input_pca = loaded_pca.transform(
    input_df
)

# ==========================================
# Prediction
# ==========================================

prediction = loaded_model.predict(
    input_pca
)

predicted_food = loaded_label_encoder.inverse_transform(
    prediction
)

print("\n====================================")
print("Predicted Food Name")
print("====================================")

print(predicted_food[0])

print("\nFood Prediction Completed Successfully")